<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.54.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Chuck Langford" />
  <meta property="og:url" content="/" />
  <link rel="canonical" href="/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "/"
      },
      "articleSection" : "",
      "name" : "Chuck&#39;s Blog",
      "headline" : "Chuck&#39;s Blog",
      "description" : "",
      "inLanguage" : "en-US",
      "author" : "Chuck Langford",
      "creator" : "Chuck Langford",
      "publisher": "Chuck Langford",
      "accountablePerson" : "Chuck Langford",
      "copyrightHolder" : "Chuck Langford",
      "copyrightYear" : "2019",
      "datePublished": "2019-03-05 23:28:56 -0500 EST",
      "dateModified" : "2019-03-05 23:28:56 -0500 EST",
      "url" : "/",
      "keywords" : [  ]
  }
</script>
<title>Chuck&#39;s Blog</title>
  <meta property="og:title" content="Chuck&#39;s Blog" />
  <meta property="og:type" content="website" />
  <meta name="description" content="" />

  <link
    rel="stylesheet"
    href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css"
  />
  
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Chuck&#39;s Blog">
  
  <script>
    

    (function(undefined) {}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

  

  <body>
    <article class="posts">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
              <header>
                <div class="signatures site-title">
                  <a href="/">Chuck Langford</a>
                </div>
              </header>
              <div class="row">
                
                
              </div>
              <div id="posts-list">
                <section>
                  <h1 class="site-date-catalog">2019</h1>
            
                  <div class="row post-line">
                    <div class="posts-date col-xs-2">
                      <time datetime="2019-03-05 23:28:56 EST">Mar 05</time>
                    </div>
                    <div class="posts-title col-xs-10">
                      <a href="/test/">A Post To Be Forgotten</a>
                    </div>
                  </div>
                  
                </section>
                
              </div>

              <div class="posts-footer">
                
                <div class="posts-footer-item">
                  <a href="https://github.com/chucklangford" target="_blank">Github</a>
                </div>
                
                <div class="posts-footer-item">
                  <a href="https://gitlab.com/chucklangford" target="_blank">Gitlab</a>
                </div>
                
                <div class="posts-footer-item">
                  <a href="https://twitter.com/chucklangford" target="_blank">Twitter</a>
                </div>
                
              </div>
            </div>
          </div>
    </article>

    <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  </body>
</html>
