<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.54.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Chuck Langford" />
  <meta property="og:url" content="/test/" />
  <link rel="canonical" href="/test/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "/"
      },
      "articleSection" : "",
      "name" : "A Post To Be Forgotten",
      "headline" : "A Post To Be Forgotten",
      "description" : "This is a test post honestly. It&rsquo;ll be removed at some point.
function hey() { console.log('hey'); } hey();  ",
      "inLanguage" : "en-US",
      "author" : "Chuck Langford",
      "creator" : "Chuck Langford",
      "publisher": "Chuck Langford",
      "accountablePerson" : "Chuck Langford",
      "copyrightHolder" : "Chuck Langford",
      "copyrightYear" : "2019",
      "datePublished": "2019-03-05 23:28:56 -0500 EST",
      "dateModified" : "2019-03-05 23:28:56 -0500 EST",
      "url" : "/test/",
      "keywords" : [  ]
  }
</script>
<title>A Post To Be Forgotten - Chuck&#39;s Blog</title>
  <meta property="og:title" content="A Post To Be Forgotten - Chuck&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="This is a test post honestly. It&rsquo;ll be removed at some point.
function hey() { console.log(&#39;hey&#39;); } hey();  " />

  <link
    rel="stylesheet"
    href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css"
  />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Chuck&#39;s Blog">
  
  <script>
    

    (function(undefined) {}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>


  <body>
    <article class="post English" id="article">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <a href="/">
            <div class="head-line"></div>
          </a>
          <header class="post-header">
            <h1 class="post-title">A Post To Be Forgotten</h1>
            <div class="row">
              <div class="col-xs-6">
                <time class="post-date" datetime="2019-03-05 23:28:56 EST">
                  05 Mar 2019
                </time>
              </div>
              <div class="col-xs-6">
                <div class="post-author">
                  <a target="_blank" href="https://chuck.langford.dev/">@Chuck Langford</a>
                </div>
              </div>
            </div>
          </header>
    
          <div class="post-content markdown-body">
            <p>This is a test post honestly. It&rsquo;ll be removed at some point.</p>

<pre><code class="language-js">function hey() {
  console.log('hey');
}

hey();
</code></pre>

          </div>
          
          
        </div>
      </div>
    </article>

    <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

    

  </body>
</html>
